{
    "presets": [
        {
            "is_protected": false,
            "preset_name": "Plexiglass",
            "preset_type": "laser_material",
            "settings": [
                {
                    "name": "laser cooling time",
                    "type": "double",
                    "value": 10.0
                },
                {
                    "name": "laser work speed",
                    "type": "double",
                    "value": 4.0
                }
            ]
        }
    ]
}