{
    "presets": [
        {
            "is_protected": false,
            "preset_name": "Wood",
            "preset_type": "laser_material",
            "settings": [
                {
                    "name": "laser work speed",
                    "type": "double",
                    "value": 8.0
                },
                {
                    "name": "laser cooling time",
                    "type": "double",
                    "value": 10.0
                }
            ]
        }
    ],
    "voxelizer_version": "v1.5.6-49-g08eaed"
}