{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "light honeycomb",
            "preset_type": "durability",
            "settings": [
                {
                    "name": "border_inset",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "infill_min_percentage",
                    "type": "double",
                    "value": 3.0
                },
                {
                    "name": "infill_max_percentage",
                    "type": "double",
                    "value": 50.0
                },
                {
                    "name": "infill_offset",
                    "type": "double",
                    "value": -0.1
                },
                {
                    "name": "infill_angle",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "solid_depth_bottom",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "minimum_outline_depth",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "solid_depth_top",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "solid_infill_angle",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "width_height_ratio",
                    "type": "double",
                    "value": 2.0
                },
                {
                    "name": "outline_count",
                    "type": "int",
                    "value": 2
                },
                {
                    "name": "solid_bottom_layers",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "solid_top_layers",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "fill_gaps",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "sort_and_merge",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "line_crossing",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "infill_type",
                    "type": "string",
                    "value": "honeycomb"
                },
                {
                    "name": "extrusion_order",
                    "type": "string",
                    "value": "inside to outside"
                }
            ]
        }
    ],
    "voxelizer_version": "v1.5.11-175-gae40b9"
}