{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "adaptive",
            "preset_type": "durability",            
            "settings": [
                {
                    "name": "infill_min_percentage",
                    "type": "double",
                    "value": 40.0
                },
                {
                    "name": "border_inset",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "infill_offset",
                    "type": "double",
                    "value": -0.1
                },
                {
                    "name": "infill_angle",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "infill_max_percentage",
                    "type": "double",
                    "value": 90.0
                },
                {
                    "name": "minimum_outline_depth",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "solid_depth_bottom",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "solid_depth_top",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "solid_infill_angle",
                    "type": "double",
                    "value": 45
                },
                {
                    "name": "width_height_ratio",
                    "type": "double",
                    "value": 2
                },
                {
                    "name": "outline_count",
                    "type": "int",
                    "value": 2
                },
                {
                    "name": "solid_bottom_layers",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "solid_top_layers",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "extrude_odd_outlines",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "line_crossing",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "infill_type",
                    "type": "string",
                    "value": "adaptive"
                },
                {
                    "name": "extrusion_order",
                    "type": "string",
                    "value": "inside to outside"
                }
            ]
        }
    ],
    "voxelizer_version": ""
}