{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "medium",
            "preset_type": "durability",
            "settings": [
                {
                    "name": "border_inset",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "infill_angle",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "infill_max_percentage",
                    "type": "double",
                    "value": 60.0
                },
                {
                    "name": "infill_min_percentage",
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "infill_offset",
                    "type": "double",
                    "value": -0.15
                },
                {
                    "name": "minimum_outline_depth",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "solid_depth_bottom",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "solid_depth_top",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "outline_count",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "solid_bottom_layers",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "extrusion_order",
                    "type": "string",
                    "value": "inside to outside"
                },
                {
                    "name": "infill_type",
                    "type": "string",
                    "value": "honeycomb"
                }
            ]
        }
    ]
}