{
    "presets": [
        {
            "is_protected": false,
            "preset_name": "3mm single flute",
            "preset_type": "cnc_tool",
            "printer": "ZMorph 2.0",
            "settings": [
                {
                    "name": "cnc_flute_length",
                    "type": "double",
                    "value": 12.0
                },
                {
                    "name": "cnc_tool_body_length",
                    "type": "double",
                    "value": 25.0
                },
                {
                    "name": "cnc_tool_diameter",
                    "type": "double",
                    "value": 3.0
                },
                {
                    "name": "cnc_step_over",
                    "type": "double",
                    "value": 60.0
                },
                {
                    "name": "cnc_flute_numbers",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "cnc_tool_tip_shape",
                    "type": "string",
                    "value": "Cylindrical"
                }
            ]
        }
    ],
    "voxelizer_version": "v1.5.6-49-g08eaed"
}