{
    "presets": [
        {
            "is_protected": false,
            "preset_name": "LCHR 25um Amber-Hard",
            "preset_type": "DLP_profile",
            "settings": [
                {
                    "name": "dlp_drop_speed",
                    "type": "double",
                    "value": 50.0
                },
                {
                    "name": "dlp_layer_height",
                    "type": "double",
                    "value": 0.025
                },
                {
                    "name": "dlp_lift_distance",
                    "type": "double",
                    "value": 4.0
                },
                {
                    "name": "dlp_lift_speed",
                    "type": "double",
                    "value": 15.0
                },
                {
                    "name": "dlp_blank_time_down",
                    "type": "int",
                    "value": 8000
                },
                {
                    "name": "dlp_blank_time_up",
                    "type": "int",
                    "value": 16200
                },
                {
                    "name": "dlp_bottom_layers_time",
                    "type": "int",
                    "value": 40000
                },
                {
                    "name": "dlp_layer_time",
                    "type": "int",
                    "value": 14000
                },
                {
                    "name": "dlp_number_of_bottom_layers",
                    "type": "int",
                    "value": 1
                }
            ]
        }
    ]
}