{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "DLP",
            "preset_type": "DLP",
            "settings": [
                {
                    "name": "support_filament_amount_percentage",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "branch_angle",
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "support_connection_threshold",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "support_minimum_length",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "support_offset",
                    "type": "double",
                    "value": 0.4
                },
                {
                    "name": "support_spacing",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "thickness_multiplier",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "support_infill_angle",
                    "type": "double",
                    "value": 90.0
                },
                {
                    "name": "support_type",
                    "type": "string",
                    "value": "DLP"
                }
            ]
        }
    ],
    "voxelizer_version": "v1.6.1-22-g13287d"
}