{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "dense",
            "preset_type": "support",
            "printer": "default",
            "settings": [
                {
                    "name": "support_filament_amount_percentage",
                    "type": "double",
                    "value": 80.0
                },
                {
                    "name": "support_connection_threshold",
                    "type": "double",
                    "value": 0.4
                },
                {
                    "name": "support_minimum_length",
                    "type": "double",
                    "value": 0.4
                },
                {
                    "name": "support_offset",
                    "type": "double",
                    "value": 0.25
                },
                {
                    "name": "support_spacing",
                    "type": "double",
                    "value": 0.65
                },
                {
                    "name": "support_type",
                    "type": "string",
                    "value": "simple"
                }
            ]
        }
    ],
    "voxelizer_version": "v1.5.1"
}