{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "lattice",
            "preset_type": "support",
            "settings": [
                {
                    "name": "base_points_size",
                    "type": "double",
                    "value": 3.0
                },
                {
                    "name": "grid_xy_step",
                    "type": "double",
                    "value": 5.0
                },
                {
                    "name": "structure_points_size",
                    "type": "double",
                    "value": 1.5
                },
                {
                    "name": "support_filament_amount_percentage",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "touchpoints_size",
                    "type": "double",
                    "value": 0.75
                },
                {
                    "name": "reinforce_weak_areas",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "support_type",
                    "type": "string",
                    "value": "lattice"
                }
            ]
        }
    ]
}
