{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "no support",
            "preset_type": "support",
            "settings": [
                {
                    "name": "cutoff_angle",
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "support_connection_threshold",
                    "type": "double",
                    "value": 5.0
                },
                {
                    "name": "support_filament_amount_percentage",
                    "type": "double",
                    "value": 85.0
                },
                {
                    "name": "support_minimum_length",
                    "type": "double",
                    "value": 10.0
                },
                {
                    "name": "support_offset",
                    "type": "double",
                    "value": 0.4
                },
                {
                    "name": "support_spacing",
                    "type": "double",
                    "value": 2.0
                },
                {
                    "name": "support_type",
                    "type": "string",
                    "value": "none"
                }
            ]
        }
    ]
}