{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "tree",
            "preset_type": "support",
            "settings": [
                {
                    "name": "support_filament_amount_percentage",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "touchpoints_size",
                    "type": "double",
                    "value": 0.75
                },
                {
                    "name": "growth_factor",
                    "type": "double",
                    "value": 0.06
                },
                {
                    "name": "avoid_mesh",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "reinforce_weak_areas",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "support_type",
                    "type": "string",
                    "value": "tree"
                }
            ]
        }
    ]
}
