{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "tree",
            "preset_type": "support",
            "settings": [
                {
                    "name": "branch_angle",
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "support_connection_threshold",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "support_filament_amount_percentage",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "support_minimum_length",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "support_offset",
                    "type": "double",
                    "value": 0.4
                },
                {
                    "name": "support_spacing",
                    "type": "double",
                    "value": 1.0
                },
                                {
                    "name": "avoid_mesh",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "reinforce_weak_areas",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "support_type",
                    "type": "string",
                    "value": "tree"
                }
            ]
        }
    ]
}
