{
    "presets": [
        {
            "is_protected": false,
            "preset_name": "FR4 CCL",
            "preset_type": "cnc_material",
            "settings": [
                {
                    "name": "cut_speed",
                    "type": "double",
                    "value": 2.0
                },
                {
                    "name": "lead_speed",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "max_cut_amount",
                    "type": "double",
                    "value": 1.5
                }
            ]
        }
    ]
}