{
    "presets": [
        {
            "is_protected": false,
            "preset_name": "Plexiglass",
            "preset_type": "cnc_material",
            "settings": [
                {
                    "name": "cut_speed",
                    "type": "double",
                    "value": 12.0
                },
                {
                    "name": "max_cut_amount",
                    "type": "double",
                    "value": 45.0
                },
                {
                    "name": "lead_speed",
                    "type": "double",
                    "value": 6.0
                }
            ]
        }
    ],
    "voxelizer_version": "v1.5.6-49-g08eaed"
}