{
    "presets": [
        {
            "group": "NYLON",
            "is_protected": true,
            "preset_name": "NYLON InDemand",
            "preset_type": "material",
            "settings": [
                {
                    "name": "adhesion_ratio_max",
                    "type": "double",
                    "value": 2.5
                },
                {
                    "name": "adhesion_ratio_min",
                    "type": "double",
                    "value": 1.5
                },
                {
                    "name": "artifact_print_speed_percentage",
                    "type": "double",
                    "value": 150.0
                },
                {
                    "name": "bottom_layer_empty_space",
                    "type": "double",
                    "value": 0.15
                },
                {
                    "name": "default_print_speed",
                    "overrides": [
                        {
                            "printer": "ZMorph",
                            "toolhead": "Dual Pro",
                            "value": 24.0
                        }
                    ],
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "extruder_temperature",
                    "type": "double",
                    "value": 240.0
                },
                {
                    "name": "extrusion_multiplier",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "fan_min_speed_percentage",
                    "type": "double",
                    "value": 20.0
                },
                {
                    "name": "fan_speed_percentage",
                    "type": "double",
                    "value": 40.0
                },
                {
                    "name": "filament_diameter",
                    "overrides": [
                        {
                            "printer": "ZMorph",
                            "toolhead": "Single 3.00",
                            "value": 2.85
                        }
                    ],
                    "type": "double",
                    "value": 1.75
                },
                {
                    "name": "filament_diameter_multiplier",
                    "overrides": [
                        {
                            "printer": "ZMorph",
                            "toolhead": "Single 1.75",
                            "value": 1.0
                        }
                    ],
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "filament_min_artifact_length",
                    "overrides": [
                        {
                            "printer": "ZMorph",
                            "toolhead": "Dual 1.75",
                            "value": 2.0
                        }
                    ],
                    "type": "double",
                    "value": 25.0
                },
                {
                    "name": "first_layer_filament_percentage",
                    "type": "double",
                    "value": 110.0
                },
                {
                    "name": "first_layer_height",
                    "type": "double",
                    "value": 0.25
                },
                {
                    "name": "first_layer_print_speed_percentage",
                    "type": "double",
                    "value": 40.0
                },
                {
                    "name": "first_layer_width",
                    "type": "double",
                    "value": 0.35
                },
                {
                    "name": "flow_max_multiplier",
                    "type": "double",
                    "value": 2.0
                },
                {
                    "name": "flow_min_multiplier",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "gradient_min_artifact_length",
                    "type": "double",
                    "value": 5.0
                },
                {
                    "name": "height_max_multiplier",
                    "type": "double",
                    "value": 0.75
                },
                {
                    "name": "height_min_multiplier",
                    "type": "double",
                    "value": 0.4
                },
                {
                    "name": "hotbed_temperature",
                    "type": "double",
                    "value": 120.0
                },
                {
                    "name": "infill_filament_amount_percentage",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "infill_print_speed_percentage",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "minimum_layer_time",
                    "type": "double",
                    "value": 10.0
                },
                {
                    "name": "power_raft_second_layer_angle_offset",
                    "type": "double",
                    "value": 45.0
                },
                {
                    "name": "power_raft_third_layer_angle_offset",
                    "type": "double",
                    "value": 45.0
                },
                {
                    "name": "power_raft_third_layer_infill",
                    "type": "double",
                    "value": 50.0
                },
                {
                    "name": "power_raft_third_layer_size_multiplayer",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "retraction_amount",
                    "type": "double",
                    "value": 6.0
                },
                {
                    "name": "retraction_height",
                    "type": "double",
                    "value": 0.1
                },
                {
                    "name": "retraction_speed_e",
                    "overrides": [
                        {
                            "printer": "ZMorph",
                            "toolhead": "Dual Pro",
                            "value": 30.0
                        }
                    ],
                    "type": "double",
                    "value": 120.0
                },
                {
                    "name": "retraction_speed_z",
                    "type": "double",
                    "value": 10.0
                },
                {
                    "name": "small_perimeter_speed_percentage",
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "small_perimeter_threshold",
                    "type": "double",
                    "value": 20.0
                },
                {
                    "name": "travel_speed",
                    "type": "double",
                    "value": 90.0
                },
                {
                    "name": "wipe_distance",
                    "type": "double",
                    "value": 2.0
                },
                {
                    "name": "wipe_retract_on_start",
                    "type": "double",
                    "value": 0.0
                },
                {
                    "name": "fan_free_layers",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "adaptive_layer_height",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "enable_fan",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "enable_retraction",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "fan_dynamic_cooling",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "first_layer_transition",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "move_inside_object",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "perform_convolution",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "preheat",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "retraction_additional_action",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "use_travel_deceleration",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "wipe_nozzle",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "printing_hint",
                    "type": "string",
                    "value": "Attach cooling fan(s)\nUse covers\nApply adhesive agent\nDo not overheat the material"
                }
            ]
        }
    ]
}