{
    "presets": [
        {
            "is_protected": true,
            "preset_name": "ABS Zmorph",
            "preset_type": "material",
            "printer": "ZMorph 2.0",
            "settings": [
                {
                    "name": "retraction_speed_z",
                    "type": "double",
                    "value": 10.0
                },
                {
                    "name": "height_min_multiplier",
                    "type": "double",
                    "value": 0.4
                },
                {
                    "name": "retraction_amount",
                    "type": "double",
                    "value": 3.0
                },
                {
                    "name": "retraction_height",
                    "type": "double",
                    "value": 0.1
                },
                {
                    "name": "default_print_speed",
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "first_layer_width",
                    "type": "double",
                    "value": 0.35
                },
                {
                    "name": "wipe_distance",
                    "type": "double",
                    "value": 3.0
                },
                {
                    "name": "flow_min_multiplier",
                    "type": "double",
                    "value": 0.5
                },
                {
                    "name": "filament_min_artifact_length",
                    "type": "double",
                    "value": 25.0
                },
                {
                    "name": "retraction_speed_e",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "fan_speed_percentage",
                    "type": "double",
                    "value": 50.0
                },
                {
                    "name": "power_raft_second_layer_angle_offset",
                    "type": "double",
                    "value": 45.0
                },
                {
                    "name": "fan_min_speed_percentage",
                    "type": "double",
                    "value": 20.0
                },
                {
                    "name": "adhesion_ratio_min",
                    "type": "double",
                    "value": 1.5
                },
                {
                    "name": "adhesion_ratio_max",
                    "type": "double",
                    "value": 2.5
                },
                {
                    "name": "flow_max_multiplier",
                    "type": "double",
                    "value": 2.0
                },
                {
                    "name": "height_max_multiplier",
                    "type": "double",
                    "value": 0.75
                },
                {
                    "name": "minimum_layer_time",
                    "type": "double",
                    "value": 10.0
                },
                {
                    "name": "filament_diameter_multiplier",
                    "type": "double",
                    "value": 1.03
                },
                {
                    "name": "hotbed_temperature",
                    "type": "double",
                    "value": 100.0
                },
                {
                    "name": "extruder_temperature_1",
                    "type": "double",
                    "value": 235.0
                },
                {
                    "name": "extruder_temperature_2",
                    "type": "double",
                    "value": 235.0
                },
                {
                    "name": "small_perimeter_threshold",
                    "type": "double",
                    "value": 10.0
                },
                {
                    "name": "small_perimeter_speed_percentage",
                    "type": "double",
                    "value": 30.0
                },
                {
                    "name": "travel_speed",
                    "type": "double",
                    "value": 90.0
                },
                {
                    "name": "bottom_layer_empty_space",
                    "type": "double",
                    "value": 0.15
                },
                {
                    "name": "power_raft_third_layer_size_multiplayer",
                    "type": "double",
                    "value": 1.0
                },
                {
                    "name": "first_layer_height",
                    "type": "double",
                    "value": 0.25
                },
                {
                    "name": "first_layer_print_speed_percentage",
                    "type": "double",
                    "value": 50.0
                },
                {
                    "name": "power_raft_third_layer_angle_offset",
                    "type": "double",
                    "value": 45.0
                },
                {
                    "name": "power_raft_third_layer_infill",
                    "type": "double",
                    "value": 50.0
                },
                {
                    "name": "fan_free_layers",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "retraction_additional_action",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "enable_retraction",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "wipe_nozzle",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "enable_fan",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "preheat",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "fan_dynamic_cooling",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "additional action",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "start_position",
                    "type": "string",
                    "value": "complex"
                }
            ]
        }
    ],
    "voxelizer_version": "v1.5.6"
}